set -ga terminal-overrides ",xterm-256color:Tc"
setw -g mouse on

set -g status-bg "colour235"
set -g status-fg "colour183"

set -g window-status-current-bg "colour183"
set -g window-status-current-fg "colour235"

set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

set -g status-right " %H:%M %d-%b-%Y "

set -g pane-border-fg "colour235"
set -g pane-active-border-fg "colour235"

set -g mode-fg "colour151"
set -g mode-bg "colour240"

set -g message-fg "colour151"
set -g message-bg "colour240"
